<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>


    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        /* #login-form {
            display: none;
        } */

        #login-link,
        #signup-link {
            text-align: center;
        }

        #login-link a,
        #signup-link a {
            color: #007bff;
        }
    </style>


</head>

<body>
    <div class="container">
      

        <form id="login-form" class="form" method="post" action="/Ulogin">
            <h2>Login</h2>
            <input type="text" name="uid" id="user-id" placeholder="User ID" />
            <input type="password" name="pasd" id="user-password" placeholder="Password" />
            <button type="submit">Login</button>
            <p id="signup-link">Don't have an account? <a href="login1" id="signup">Sign Up</a></p>
        </form>
    </div>

</body>

</html>