<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .sort-container,
        #location-container {
            margin-bottom: 20px;
        }


        label {
            margin-right: 10px;
        }

        #sort-by,
        #locations {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Find Houses for Rent</h1>
    <div class="container">
        <div class="sort-container">
            <label for="sort-by">Sort By:</label>
            <select id="sort-by">
                <option value="">-- Select Option --</option>
                <option value="price">Price</option>
                <option value="location">Location</option>
                <option value="bedrooms">Number of Bedrooms</option>
            </select>

        </div>
        <div id="location-container" class="text-box-container" style="display:none;">
            <label for="locations">Locations:</label>
            <select id="locations">
                <option value="">-- Select Option --</option>
                <option value="location1">Location1</option>
                <option value="location2">Location2</option>
                <option value="location3">Location3</option>
            </select>
        </div>
        <button id="submit-btn">Submit</button>
    </div>
    <script>
        document.getElementById("sort-by").addEventListener("change", function () {
            var locationContainer = document.getElementById("location-container");
            if (this.value === "location") {
                locationContainer.style.display = "flex";
            } else {
                locationContainer.style.display = "none";
            }
        });
    </script>
</body>

</html>